<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css.css" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    
    <title>Bookstore</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
    <h1>Bookstore <span class="glyphicon glyphicon-book"></span></h1>
    <hr/>
    <h3>View books</h3>
    <div class="col-md-12">
      




      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Title</th>
            <th scope="col">Genre</th>
            <th scope="col">Author</th>
            <th scope="col">Published</th>
            <th scope="col">Price</th>
            <th scope="col1">Rating</th>
            <th scope="col">Inventory</th>
            <th scope="col"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td scope="row">1</td>
            <td scope="row">Foundation</td>
            <td scope="row">Sci-fi</td>
            <td scope="row">Isaac Asimov</td>
            <td scope="row">1952</td>
            <td scope="row">12$</td>
            <td scope="row">5/5</td>
            <td scope="row">4</td>
            <td scope="row">
              <button type="button" class="btn btn-default" aria-label="Left Align">
                  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
              </button>
              <button type="button" class="btn btn-default" aria-label="Left Align">
                  <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
              </button>
              <button type="button" class="btn btn-primary" aria-label="Left Align">
                  <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </button>
              <button type="button" class="btn btn-warning" aria-label="Left Align">
                  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>Rate
            </button>
            </td>
          </tr>
          <tr>
              <td scope="row">2</td>
                <td scope="row">Foundation and Earth</td>
                <td scope="row">Sci-fi</td>
                <td scope="row">Isaac Asimov</td>
                <td scope="row">1986</td>
                <td scope="row">14$</td>
                <td scope="row">5/5</td>
                <td scope="row">6</td>
                <td scope="row">
                  <button type="button" class="btn btn-default" aria-label="Left Align">
                      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                  </button>
                  <button type="button" class="btn btn-default" aria-label="Left Align">
                      <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                  </button>
                  <button type="button" class="btn btn-primary" aria-label="Left Align">
                      <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    </button>
                  <button type="button" class="btn btn-warning" aria-label="Left Align">
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span>Rate
                </button>
                </td>
          </tr>
          <tr>
              <td scope="row">3</td>
                <td scope="row">Second Foundation</td>
                <td scope="row">Sci-fi</td>
                <td scope="row">Isaac Asimov</td>
                <td scope="row">1953</td>
                <td scope="row">9$</td>
                <td scope="row">5/5</td>
                <td scope="row">2</td>
                <td scope="row">
                  <button type="button" class="btn btn-default" aria-label="Left Align">
                      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                  </button>
                  <button type="button" class="btn btn-default" aria-label="Left Align">
                      <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                  </button>
                  <button type="button" class="btn btn-primary" aria-label="Left Align">
                      <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    </button>
                  <button type="button" class="btn btn-warning" aria-label="Left Align">
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span>Rate
                </button>
                </td>
          </tr>
          <tr>
              <td scope="row">4</td>
                <td scope="row">Prelude to Foundation</td>
                <td scope="row">Sci-fi</td>
                <td scope="row">Isaac Asimov</td>
                <td scope="row">1988</td>
                <td scope="row">5$</td>
                <td scope="row">5/5</td>
                <td scope="row">6</td>
                <td scope="row">
                  <button type="button" class="btn btn-default" aria-label="Left Align">
                      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                  </button>
                  <button type="button" class="btn btn-default" aria-label="Left Align">
                      <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                  </button>
                  <button type="button" class="btn btn-primary" aria-label="Left Align">
                      <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    </button>
                  <button type="button" class="btn btn-warning" aria-label="Left Align">
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span>Rate
                </button>
                </td>
          </tr>
          <tr>
              <td scope="row">5</td>
                <td scope="row">Forward the Foundation</td>
                <td scope="row">Sci-fi</td>
                <td scope="row">Isaac Asimov</td>
                <td scope="row">1993</td>
                <td scope="row">8$</td>
                <td scope="row">3/5</td>
                <td scope="row">1</td>
                <td scope="row">
                  <button type="button" class="btn btn-default" aria-label="Left Align">
                      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                  </button>
                  <button type="button" class="btn btn-default" aria-label="Left Align">
                      <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                  </button>
                  <button type="button" class="btn btn-primary" aria-label="Left Align">
                      <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    </button>
                  <button type="button" class="btn btn-warning" aria-label="Left Align">
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span>Rate
                </button>
                </td>
          </tr>
          <tr>
            <td scope="row">7</td>
            <td scope="row">Foundation and Earth</td>
            <td scope="row">Sci-fi</td>
            <td scope="row">Isaac Asimov</td>
            <td scope="row">2006</td>
            <td scope="row">14$</td>
            <td scope="row">6</td>
            <td scope="row">
              <button type="button" class="btn btn-default" aria-label="Left Align">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
              </button>
              <button type="button" class="btn btn-default" aria-label="Left Align">
                <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
              </button>
              <button type="button" class="btn btn-primary" aria-label="Left Align">
                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
              </button>
              <button type="button" class="btn btn-warning" aria-label="Left Align">
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>Rate
              </button>
              <div>
                <fieldset class="rating">
                  <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Excellent"></label>
                  <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty Good"></label>
                  <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Good"></label>
                  <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Bad"></label>
                  <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Very Bad"></label>
                </fieldset>
              </div>
            </td>
          </tr>


        </tbody>
      </table>
      <button type="button" class="btn btn-success" aria-label="Left Align">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>Book
      </button>
      <button type="button" class="btn btn-success" aria-label="Left Align">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>Author
      </button>
      <button type="button" class="btn btn-default" aria-label="Left Align">
        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>Edit Author
  </button>
    </div>


    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>


  <script>


  </script>



  </body>
</html>